<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Common.fs" />
		<Compile Include="Model.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FSharpPlus" Version="1.4.1" />
	</ItemGroup>
</Project>