<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Http.fs" />
		<Compile Include="Order.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
		<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0-beta3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\common\common.fsproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="7.0.300-beta.23176.1" />
	</ItemGroup>
</Project>