# pizza-ordering

common/code/: Library.fs
services/order/code/: code.sln
services/order/code/api/: Http.fs  OpenApi.fs  Order.fs  Program.fs  api.fsproj
services/order/code/api.tests/: Common.fs  Order.fs  api.tests.fsproj
services/order/code/common/: Common.fs  Http.fs  Json.fs  Model.fs  common.fsproj
